# notespace.io

./: FinalProjectReview.md  README.md
doc/database/: notespace.sql
doc/prototype/: README.md
prototype/: README.md
requirements/: README.md
src/: Notespace.sln
src/Notespace/: Notespace.sln
src/Notespace.Web/: Notespace.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Notespace.Web/Controllers/: AccountController.cs  HomeController.cs  NotebooksController.cs  NotesController.cs
src/Notespace.Web/Migrations/: 20210402225805_Initial.Designer.cs  20210402225805_Initial.cs  20210408183601_AddNulls.Designer.cs  20210408183601_AddNulls.cs  ApplicationIdentityContextModelSnapshot.cs
src/Notespace.Web/Models/: Note.cs  Notebook.cs  PublicItems.cs  Repository.cs  SeedData.cs  User.cs
src/Notespace.Web/Models/ViewModels/: LoginModel.cs  RegisterModel.cs
src/Notespace.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.notespace - Web Deploy.json
src/Notespace.Web/Properties/ServiceDependencies/notespace - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Notespace.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Notespace.Web/Views/Home/: Index.cshtml
src/Notespace.Web/Views/Notebooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPage.cshtml  Index.cshtml
src/Notespace.Web/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restricted.cshtml
src/Notespace.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Notespace.Web/wwwroot/js/: site.js
src/Notespace.Web/wwwroot/style/: main.css  main.css.map  main.scss
src/Notespace/Notespace.Web/: Notespace.Web.csproj  Startup.cs
src/Notespace/Notespace.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Notespace/Notespace.Web/Controllers/: HomeController.cs  UsersController.cs
src/Notespace/Notespace.Web/Data/: ApplicationIdentityContext.cs  NotespaceDataContext.cs
src/Notespace/Notespace.Web/Migrations/: 20210401190722_InitialCreate.Designer.cs  20210401190722_InitialCreate.cs  20210402163350_UpdatedModel.Designer.cs  20210402163350_UpdatedModel.cs  20210402225805_Initial.cs  NotespaceDataContextModelSnapshot.cs
src/Notespace/Notespace.Web/Models/: INotespaceRepository.cs  Note.cs  Notebook.cs  Repository.cs  SeedData.cs  User.cs
src/Notespace/Notespace.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Notespace/Notespace.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Notespace/Notespace.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
src/Notespace/Notespace.Web/Views/: _ViewImports.cshtml
src/Notespace/Notespace.Web/Views/Account/: Login.cshtml
src/Notespace/Notespace.Web/Views/Home/: Index.cshtml
src/Notespace/Notespace.Web/Views/Shared/: _Layout.cshtml
src/Notespace/Notespace.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Notespace/Notespace.Web/wwwroot/style/: main.css  main.css.map  main.scss
static/: detail.html  index.html  login.html  notebooks.html  notes.html  register.html
static/style/: main.css  main.css.map  main.scss
