<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210402190452_Relational.cs" />
    <Compile Remove="Migrations\20210402190452_Relational.Designer.cs" />
    <Compile Remove="Migrations\20210402191136_New.cs" />
    <Compile Remove="Migrations\20210402191136_New.Designer.cs" />
    <Compile Remove="Migrations\20210402224022_notespace.cs" />
    <Compile Remove="Migrations\20210402224022_notespace.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConvertMarkdown">
      <HintPath>..\..\..\..\dev\ConvertMarkdown\ConvertMarkdown\bin\Release\netcoreapp3.1\ConvertMarkdown.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
